# photoboothproject

./: .gitignore  README.md  Untitled  docker-compose.yml  gradle.properties.example  render.yaml  settings.gradle.kts
.github/workflows/: admin-e2e.yml  android-ci.yml  backend-ci.yml  build.yml
admin-dashboard/: .env.example  .gitignore  CLOUDFLARE_DEPLOY.md  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.atelier.ts  tailwind.config.ts  tsconfig.json  wrangler.jsonc
admin-dashboard/assistant-phase-a/: README.md
admin-dashboard/assistant-phase-a/supabase/: assistant_audit.sql
admin-dashboard/e2e/: auth.spec.ts  dashboard.spec.ts  devices.spec.ts  events.spec.ts  helpers.ts  smoke.spec.ts
admin-dashboard/src/: middleware.ts
admin-dashboard/src/app/: globals.css  layout.tsx  page.tsx
admin-dashboard/src/app/analytics/: page.tsx
admin-dashboard/src/app/devices/: page.tsx
admin-dashboard/src/app/events/: page.tsx
admin-dashboard/src/components/: AnalyticsExport.tsx  CameraPreview.tsx  GalleryQrCode.tsx
admin-dashboard/src/lib/: api.ts  auth.ts  motion.ts  posthog.tsx  supabase-env.ts  supabase-server.ts  supabase.ts  utils.ts
admin-dashboard/src/styles/: tokens.css
admin-dashboard/supabase/: assistant_audit.sql
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
atelier-kit/: .cursorrules  MIGRATION_PLAN.md  tailwind.atelier.ts
atelier-kit/components/primitives/: ProgressNarrated.tsx  SelectionCard.tsx
backend/: .env.example  README.md  package-lock.json  package.json  tsconfig.json
backend/src/: app.module.ts  data-source.ts  health.controller.spec.ts  health.controller.ts  main.ts
backend/src/analytics/: analytics-event.entity.ts  analytics.controller.spec.ts  analytics.controller.ts  analytics.module.ts  posthog.service.ts
backend/src/captures/: capture.entity.ts  captures.controller.ts  captures.module.ts  captures.service.spec.ts  captures.service.ts
backend/src/common/: admin-api-key.guard.spec.ts  admin-api-key.guard.ts  sentry-exception.filter.ts  throttler.spec.ts  token.util.spec.ts  token.util.ts
backend/src/devices/: device.entity.ts  devices.controller.spec.ts  devices.controller.ts  devices.module.ts  devices.service.spec.ts  devices.service.ts
backend/src/events/: event.entity.ts  events.controller.spec.ts  events.controller.ts  events.module.ts  events.service.ts
backend/src/gallery/: gallery.controller.spec.ts  gallery.controller.ts  gallery.module.ts  gallery.service.ts
backend/src/media/: media-processor.service.spec.ts  media-processor.service.ts  media.module.ts
backend/src/migrations/: 1717785600000-InitialSchema.ts  1717790000000-AddCaptureMediaVariants.ts  1717795000000-AddDeviceTokenExpiry.ts  1717795100000-AddCaptureRetention.ts  1717800000000-AddEventGalleryToken.ts  1717810000000-AddMissingIndexes.ts  1718000000000-HashDeviceTokens.ts
backend/src/queue/: queue.module.ts
backend/src/retention/: retention.controller.spec.ts  retention.controller.ts  retention.module.ts  retention.scheduler.ts  retention.service.spec.ts  retention.service.ts
backend/src/sharing/: share.entity.ts  sharing-webhook.controller.ts  sharing.controller.spec.ts  sharing.controller.ts  sharing.module.ts  sharing.service.ts
backend/src/sms/: sms.service.spec.ts  sms.service.ts
backend/src/storage/: r2-storage.service.ts  storage.module.ts
backend/src/test/: app-factory.ts  describe-integration.ts
backend/src/workers/: sms.worker.ts  workers.module.ts
companion-host/: server.py  setup.sh
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
docs/: AGENT_LOCAL_SETUP_GUIDE.md  ANDROID_DEPLOY.md  API_SPEC.md  ARCHITECTURE.md  ATELIER_MASTER_PROMPT.md  ATELIER_PHASE0_REPORT.md  BACKEND_DEPLOY.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  FIELD_TEST_CHECKLIST.md  INCIDENT_RUNBOOK.md  LOCAL_SETUP.md  PLATFORM_MIGRATION.md  REALITY_REPORT.md
docs/audits/: 00_EXECUTIVE_SUMMARY.md  01_ARCHITECTURE_REPORT.md  02_FEATURE_MATRIX.md  03_QA_REPORT.md  04_SECURITY_REPORT.md  05_PERFORMANCE_REPORT.md  06_UX_AUDIT.md  07_ACCESSIBILITY_REPORT.md  08_DESIGN_SYSTEM.md  09_MCP_RECOMMENDATIONS.md  10_PRODUCTION_READINESS_SCORES.md  11_PRIORITIZED_ROADMAP.md  CHANGELOG_AUDIT_FIXES.md
feature/admin/: build.gradle.kts
feature/ai/: build.gradle.kts
feature/attract/: build.gradle.kts
feature/capture/: build.gradle.kts
feature/consent/: build.gradle.kts
feature/overlay/: build.gradle.kts
feature/printing/: build.gradle.kts
feature/sharing/: build.gradle.kts
feature/sync/: build.gradle.kts
gradle/: libs.versions.toml
guest-kiosk/: .env.example  README.md  package-lock.json  package.json  tailwind.config.ts
guest-kiosk/scripts/: setup-models.mjs
guest-kiosk/src/app/: layout.tsx  page.tsx
guest-kiosk/src/components/: IdleSheet.tsx  KioskFlow.tsx  OfflineBanner.tsx  OperatorOverlay.tsx
guest-kiosk/src/hooks/: useReadiness.ts
guest-kiosk/src/lib/: camera-context.tsx  credentials.ts  data-url.ts  device-session.tsx  event-cache.ts  event-config.ts  kiosk-providers.tsx  kiosk-session.tsx
hardware/camera/: build.gradle.kts
hardware/printer/: build.gradle.kts
kiosk/: build.gradle.kts  local.properties
langgraph-assistant/: requirements.txt
product-audit/: 00_INDEX.md  01_EXECUTIVE_SUMMARY.md  02_FEATURES.md  03_SCREENS.md  04_USER_FLOWS.md  05_ARCHITECTURE.md  06_DATABASE_API.md  07_UX_AUDIT.md  08_UI_AUDIT.md  09_PERFORMANCE.md  10_SECURITY.md  11_BUSINESS.md  12_ROADMAP.md  MASTER_REPORT.md
readiness-module/: CURSOR_PROMPT_READINESS.md  README.md
readiness-module/components/capture/: CameraPrep.tsx  ReadinessChips.tsx
readiness-module/lib/readiness/: engine.ts  types.ts
scripts/: check-env.sh
tests/maestro/: admin_flow.yaml  guest_flow.yaml
(+172 files in other folders)
